# This is a bbb-render example.

version: "3.1"

services:
  render:
    image: "b3lb-render"
    volumes:
      - b3lb-render:/data
    # ToDo: Improve escaping
    command: {% autoescape off %}{{ commands }}{% endautoescape %}

volumes:
  b3lb-render:
    external: true
